# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=https://eth.drpc.org	
PONDER_RPC_URL_592=https://evm.astar.network

PINDER_LOG_LEVEL=trace
# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=