PONDER_RPC_URL_1=https://eth.rpc.blxrbdn.com
PONDER_RPC_URL_592=https://evm.astar.network
PONDER_RPC_URL_1946=https://soneium-minato.rpc.scs.startale.com?apikey=wyqe7cpNMf4Pq0d30rK45wFvUdynHTdN
# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=

DATABASE_SCHEMA=public